{
	// Place your language workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"print statement" : {
		"prefix": "sh",
		"body": "show $message",
		"description": "print statement"
	},
	"function statement" : {
		"prefix": "function",
		"body": [
		"$1function_name function { $2param_name } : $body"
		],
		"description": "create a function."
	},
	"input statement" : {
		"prefix": "input",
		"body": "variable : '$message'",
		"description": "input statment",
	},
	"for statement" : {
		"prefix": "for",
		"body": [
			"for x{$1}: $2",
		],
		"description": "create a for loop"
	},

	"if statment" : {
		"prefix": "if",
		"body": "if {{ $condition }} : $body",
		"description": "if statement"
	},

	"if else statment" : {
		"prefix": "ie",
		"body" : "if {{ $condition }} : $true_body else : $false_body",
		"description": "create a if else statement",
	}
}